# MONGO_URI=mongodb://localhost:27017/task_management
JWT_SECRET=MySuperSecretKey12345!
# JWT_SECRET=your_jwt_secret
PORT=5000
MONGO_URI=mongodb+srv://psandeepenz:Sandy@cluster0.rqoze.mongodb.net
#retryWrites=true&w=majority